<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sơn Lý Hồng Đức Card</title>
  <link rel="shortcut icon" href="./logo1.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="images/logo1.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Sơn Lý Hồng Đức</h2>
      <span>Trang web: <a href="https://bmasshd.info" class="btn">Bmasshd.info</a></span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Đang theo dõi</h3>
        <span>1</span>
      </div>
      <div class="info">
        <h3>Người theo dõi</h3>
        <span>367.246</span>
      </div>
      <div class="info">
        <h3>Bài viết</h3>
        <span>20</span>
      </div>
    </div>
    <div class="buttons">
      <a href="https://zalo.me/0939262443/" class="btn">Nhắn tin</a>
      <a href="https://www.facebook.com/100015471603158/" class="btn">Theo dõi</a>
    </div>
  </div>
</section>
</body>
</html>
